# phrasalVerbs.API

./: phrasalVerbs.API.sln
PhrasalVerbs.Helpers/Identity.Api/: identity.API.http
PhrasalVerbs.Helpers/Identity.Api/Controllers/: IdentityController.cs
phrasalVerbs.API/: ApiEndpoints.cs  AuthConstants.cs  Endpoints.cs  Program.cs  appsettings.json  phrasalVerbs.API.csproj  phrasalVerbs.API.http
phrasalVerbs.API/Auth/: AuthConstants.cs  IdentitiyExtensions.cs
phrasalVerbs.API/Controllers/: PhrasalVerbsController.cs
phrasalVerbs.API/Endpoints/: ApiVersioning.cs  CreatePhrasalVerbEndpoint.cs  DeletePhrasalVerbEndpoint.cs  EndpointsExtensions.cs  GetAllPhrasalVerbsEndpoint.cs  GetPhrasalVerbEndpoint.cs  PhrasalVerbsEndpointsExtensions.cs  UpdatePhrasalVerbEndpoint.cs
phrasalVerbs.API/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
phrasalVerbs.API/Properties/: launchSettings.json
phrasalVerbs.Application/: ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  phrasalVerbs.Application.csproj
phrasalVerbs.Application/Data/: IPhrasalVerbsSeeder.cs  PhrasalVerbsSeeder.cs
phrasalVerbs.Application/Database/: PhrasalVerbsContext.cs
phrasalVerbs.Application/Database/Migrations/: 20250303085737_Initial.Designer.cs  20250303085737_Initial.cs  PhrasalVerbsContextModelSnapshot.cs
phrasalVerbs.Application/Models/: GetAllPhersalVerbsOptions.cs  PhrasalVerb.cs  Translation.cs
phrasalVerbs.Application/Properties/: Resources.Designer.cs
phrasalVerbs.Application/Repositories/: IPhrasalVerbsRepository.cs  PhersalVerbsRepository.cs
phrasalVerbs.Application/Services/: IPhrasalVerbsService.cs  PhrasalVerbService.cs
phrasalVerbs.Application/Validators/: GetAllPhersalVerbsOptionsValidator.cs  PhrasalVerbValidator.cs  TranslationValidator.cs
phrasalVerbs.Contracts/: phrasalVerbs.Contracts.csproj
phrasalVerbs.Contracts/Requests/: CreatePhrasalVerbRequest.cs  CreateTranslationRequest.cs  GetAllPhrasalVerbsRequest.cs  PagedRequest.cs  UpdatePhrasalVerbRequest.cs  UpdateTranslationRequest.cs
phrasalVerbs.Contracts/Responses/: PagedResponse.cs  PhrasalVerbResponse.cs  PhrasalVerbsResponse.cs  TranslationResponse.cs  ValidationFailureResponse.cs
